TareaMVVMByMarvinMMM/TareaMVVMByMarvinMMM/Views/EditarEmpleadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaMVVMByMarvinMMM.Views.EditarEmpleadoPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text="EDITAR EMPLEADO!" HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre:" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18"/>
                <Entry x:Name="txtNombre" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Nombre del empleado"/>

                <Label Text="Apellidos:" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18"/>
                <Entry x:Name="txtApellidos" Grid.Row="3" Grid.ColumnSpan="2" Placeholder="Apellido del empleado"/>

                <Label Text="Edad:" Grid.Row="4" Grid.ColumnSpan="2" FontSize="18"/>
                <Entry x:Name="txtEdad" Grid.Row="5" Grid.ColumnSpan="2" Placeholder="Edad del empleado" Keyboard="Numeric"/>

                <Label Text="Direccion:" Grid.Row="6" Grid.ColumnSpan="2" FontSize="18"/>
                <Entry x:Name="txtDireccion" Grid.Row="7" Grid.ColumnSpan="2" Placeholder="Direccion del empleado"/>

                <Label Text="Puesto:" Grid.Row="8" Grid.ColumnSpan="2" FontSize="18"/>
                <Entry x:Name="txtPuesto" Grid.Row="9" Grid.ColumnSpan="2" Placeholder="Puesto del empleado"/>

                <Button x:Name="btnModificar" Grid.Row="10" Grid.Column="0" Text="Modificar Empleado" Clicked="btnModificar_Clicked"/>
                <Button x:Name="btnEliminar" Grid.Row="10" Grid.Column="1" Text="Eliminar Empleado" Clicked="btnEliminar_Clicked"/>
            </Grid>
            <Label x:Name="txtidempleado" Text="{Binding IdEmpleado}" TextColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>